# Database - PostgreSQL local
DATABASE_URL="postgresql://postgres:arjunagaming75@localhost:5432/taxkb?schema=public"

# Redis (skip worker for now, akan disetup nanti)
REDIS_URL="redis://localhost:6379"

# File Upload
UPLOAD_DIR="./uploads"

# Ollama (LLM & Embeddings)
OLLAMA_BASE_URL="http://localhost:11434"
OLLAMA_MODEL=qwen2.5:7b-instruct
EMBEDDING_PROVIDER="ollama"
EMBEDDING_MODEL="nomic-embed-text"
EMBEDDING_DIM=768
